<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DelishOrder - Productos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/Page/admin/style.css">
    <style>

    </style>
</head>
<body class="bg-gray-100">

  <!-- Navbar -->
  <nav class="w-full bg-white shadow-md z-10 relative">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center space-x-2">
        <img src="/assets/img/logo.png" alt="Logo" class="h-8 w-8">
        <span class="text-xl font-bold text-gray-800">DelishOrder</span>
      </div>
      <div class="space-x-8 hidden md:flex justify-center flex-1 text-center items-center">
        <a href="../admin/index.html" class="flex items-center space-x-2 text-black hover:text-blue-600 font-medium">
          <img src="/assets/img/Vector.png" alt="Inicio" class="h-5 w-5">
          <span>Inicio</span>
        </a>
        <a href="../admin/service.html" class="flex items-center space-x-2 text-black hover:text-blue-600 font-medium">
          <img src="/assets/img/dash.png" alt="Dashboard" class="h-5 w-5">
          <span>Dashboard</span>
        </a>
        <a href="#" class="flex items-center space-x-2 text-black hover:text-blue-600 font-medium">
          <img src="/assets/img/usuarios.png" alt="Usuarios" class="h-5 w-5">
          <span>Usuarios</span>
        </a>
        <!-- <a href="../Home/contact.html" class="flex items-center space-x-2 text-black hover:text-blue-600 font-medium">
          <img src="/assets/img/soporte.png" alt="Soporte" class="h-5 w-5">
          <span>Soporte</span>
        </a> -->
      </div>
      <div>
        <button class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">
          Cerrar sesión
        </button>
      </div>
    </div>
  </nav>

  <!-- Contenido principal --><section class="relative h-[40vh] bg-cover bg-center" style="background-image: url('/assets/img/producto.png');">
  <div class="absolute inset-0 bg-black bg-opacity-30"></div>

  <!-- Contenedor principal -->
  <div class="relative z-10 h-full flex flex-col justify-center items-center px-4">
    <div class="w-full max-w-7xl">
      
      <!-- Encabezado + Filtros -->
      <div class="flex flex-col md:flex-row justify-between items-center mb-6">
        <h1 class="text-2xl font-bold text-white mb-4 md:mb-0">Listado de Usuarios</h1>

        <!-- Botones Filtros -->
        <div class="flex items-center gap-3">
          <button id="filterButton" class="bg-blue-500 text-black px-4 py-2 rounded hover:bg-blue-600 transition text-sm">
            Filtros
          </button>
          <button id="clearFilters" class="bg-blue-200 text-black px-4 py-2 rounded hover:bg-blue-300 transition text-sm">
            Limpiar filtros
          </button>
        </div>
      </div>

      <!-- Input de búsqueda -->
      <div class="relative max-w-md mb-4">
        <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none"
          viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M21 21l-4.35-4.35M16.65 16.65A7.5 7.5 0 1116.65 2a7.5 7.5 0 010 15z" />
        </svg>
        <input
        type="text"
        placeholder="Buscar usuario"
        class="w-full border border-gray-600 bg-white/90 rounded-md pl-10 pr-4 py-2 text-black placeholder-gray-500 shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400"
      />
            </div>

    </div>
  </div>
</section>

<!-- Sección de Tabla de Registros de Usuarios -->
<div class="bg-white p-6 rounded-lg shadow-md mt-10">
    <div class="overflow-x-auto">
      <table class="min-w-full table-auto border-collapse">
        <thead>
          <tr class="bg-gray-200 text-gray-700">
            <th class="px-4 py-2 text-left">Nombre</th>
            <th class="px-4 py-2 text-left">Correo</th>
            <th class="px-4 py-2 text-left">Rol</th>
            <th class="px-4 py-2 text-center">Acciones</th>
          </tr>
        </thead>
        <tbody class="text-gray-800">
          <tr class="border-b">
            <td class="px-4 py-2">Cristian Cantillo</td>
            <td class="px-4 py-2">cristian@mail.com</td>
            <td class="px-4 py-2">Admin</td>
            <td class="px-4 py-2 text-center space-x-2">
              <button class="text-blue-500 hover:text-blue-700">
                <i data-lucide="pencil" class="w-5 h-5"></i>
              </button>
              <button class="text-red-500 hover:text-red-700">
                <i data-lucide="trash-2" class="w-5 h-5"></i>
              </button>
            </td>
          </tr>
          <tr class="border-b">
            <td class="px-4 py-2">Laura Gómez</td>
            <td class="px-4 py-2">laura@mail.com</td>
            <td class="px-4 py-2">Visualizador</td>
            <td class="px-4 py-2 text-center space-x-2">
              <button class="text-blue-500 hover:text-blue-700">
                <i data-lucide="pencil" class="w-5 h-5"></i>
              </button>
              <button class="text-red-500 hover:text-red-700">
                <i data-lucide="trash-2" class="w-5 h-5"></i>
              </button>
            </td>
          </tr>
          <tr class="border-b">
            <td class="px-4 py-2">Pedro Silva</td>
            <td class="px-4 py-2">pedro.silva@mail.com</td>
            <td class="px-4 py-2">Admin</td>
            <td class="px-4 py-2 text-center space-x-2">
              <button class="text-blue-500 hover:text-blue-700">
                <i data-lucide="pencil" class="w-5 h-5"></i>
              </button>
              <button class="text-red-500 hover:text-red-700">
                <i data-lucide="trash-2" class="w-5 h-5"></i>
              </button>
            </td>
          </tr>
          <tr class="border-b">
            <td class="px-4 py-2">Marta Ruiz</td>
            <td class="px-4 py-2">marta.ruiz@mail.com</td>
            <td class="px-4 py-2">Visualizador</td>
            <td class="px-4 py-2 text-center space-x-2">
              <button class="text-blue-500 hover:text-blue-700">
                <i data-lucide="pencil" class="w-5 h-5"></i>
              </button>
              <button class="text-red-500 hover:text-red-700">
                <i data-lucide="trash-2" class="w-5 h-5"></i>
              </button>
            </td>
          </tr>
          <tr class="border-b">
            <td class="px-4 py-2">Juan Torres</td>
            <td class="px-4 py-2">juan.torres@mail.com</td>
            <td class="px-4 py-2">Admin</td>
            <td class="px-4 py-2 text-center space-x-2">
              <button class="text-blue-500 hover:text-blue-700">
                <i data-lucide="pencil" class="w-5 h-5"></i>
              </button>
              <button class="text-red-500 hover:text-red-700">
                <i data-lucide="trash-2" class="w-5 h-5"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  


  <!-- Footer -->
  <footer class="bg-[#026CE5] text-white py-6 mt-8">
    <div class="text-center">
      <h2 class="text-2xl font-bold mb-2">DelishOrder</h2>
      <p class="text-sm">&copy; 2024 DelishOrder. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Script externo para el pie chart -->
  
  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
  <script src="service.js"></script>
</body>
</html>